NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=vp2rwq90

googlePlacesAPI=AIzaSyDKlFlpIjg1KwyLYiiJj-tWsLOdsai3YDI

  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCD-AQVTLgMmkgUC_F5SuQ-CrAFq0jZNh0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=circsquare-d708e.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=circsquare-d708e
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=circsquare-d708e.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=311021798762
  NEXT_PUBLIC_FIREBASE_APP_ID=1:311021798762:web:b111c30a42e11b248c1113
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7PGGE0M1QR